ME_CONFIG_BASICAUTH_USERNAME=guest
ME_CONFIG_BASICAUTH_PASSWORD=guest
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
#ME_CONFIG_MONGODB_ADMINUSERNAME=
#ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_SERVER=mongodb_server
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_OPTIONS_EDITORTHEME=default
ME_CONFIG_SITE_BASEURL=/
ME_CONFIG_REQUEST_SIZE=100kb
#ME_CONFIG_MONGODB_AUTH_DATABASE=db
#ME_CONFIG_MONGODB_AUTH_USERNAME=user
#ME_CONFIG_MONGODB_AUTH_PASSWORD=guest
#ME_CONFIG_SITE_COOKIESECRET=cookiesecret
#ME_CONFIG_SITE_SESSIONSECRET=sessionsecret
#ME_CONFIG_SITE_SSL_ENABLED=false
#ME_CONFIG_SITE_SSL_CRT_PATH=
#ME_CONFIG_SITE_SSL_KEY_PATH=