POSTGRES_PASSWORD=postgres123
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_DB=postgres
#POSTGRES_INITDB_ARGS=
#POSTGRES_INITDB_WALDIR=
#POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd